# ecosystem-redundancy-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/de/jd/ecosystems/dto/: ClassDiffDTO.java  ComponentListDTO.java  GlobalStatsDTO.java  ReleaseDiffDTO.java  ReleaseHistoryPointDTO.java
common/src/main/java/de/jd/ecosystems/messages/: ComponentAnalysisRequest.java  ReleaseAnalysisRequest.java
common/src/main/java/de/jd/ecosystems/model/: ClassFile.java  Component.java  ProcessingStatus.java  ProjectFile.java  Release.java
common/src/main/java/de/jd/ecosystems/util/: DatabaseSizeGuard.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css  main.jsx
maven-central-redundancy-analyzer/: pom.xml
maven-central-redundancy-analyzer/src/main/java/de/jd/ecosystems/: AnalyzerApplication.java
maven-central-redundancy-analyzer/src/main/java/de/jd/ecosystems/analyzer/client/: MavenCentralClient.java
maven-central-redundancy-analyzer/src/main/java/de/jd/ecosystems/analyzer/config/: RabbitConfig.java
maven-central-redundancy-analyzer/src/main/java/de/jd/ecosystems/analyzer/repository/: ClassFileRepository.java  ComponentRepository.java  ProjectFileRepository.java  ReleaseRepository.java
maven-central-redundancy-analyzer/src/main/java/de/jd/ecosystems/analyzer/service/: AnalyzerService.java
maven-central-redundancy-analyzer/src/main/resources/: application.properties
maven-central-releases-producer/: pom.xml  producer_deps.txt  producer_errors.txt
maven-central-releases-producer/src/main/java/de/jd/ecosystems/: ProducerApplication.java
maven-central-releases-producer/src/main/java/de/jd/ecosystems/producer/client/: MavenMetadataClient.java
maven-central-releases-producer/src/main/java/de/jd/ecosystems/producer/client/model/: MavenMetadata.java
maven-central-releases-producer/src/main/java/de/jd/ecosystems/producer/config/: RabbitConfig.java
maven-central-releases-producer/src/main/java/de/jd/ecosystems/producer/repository/: ComponentRepository.java  ReleaseRepository.java
maven-central-releases-producer/src/main/java/de/jd/ecosystems/producer/service/: ProducerService.java
maven-central-releases-producer/src/main/resources/: application.properties
redundancy-api-service/: Dockerfile  build_errors.txt  deps.txt  pom.xml
redundancy-api-service/src/main/java/de/jd/ecosystems/: ApiServiceApplication.java
redundancy-api-service/src/main/java/de/jd/ecosystems/config/: RabbitConfig.java
redundancy-api-service/src/main/java/de/jd/ecosystems/controller/: RedundancyController.java
redundancy-api-service/src/main/java/de/jd/ecosystems/repository/: ClassFileRepository.java  ComponentRepository.java  ProjectFileRepository.java  ReleaseRepository.java
redundancy-api-service/src/main/java/de/jd/ecosystems/service/: RedundancyService.java
redundancy-api-service/src/main/java/de/jd/ecosystems/util/: VersionUtils.java
redundancy-api-service/src/main/resources/: application.properties
redundancy-api-service/src/test/java/de/jd/ecosystems/util/: VersionUtilsTest.java
