<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.johannesduesing</groupId>
    <artifactId>ecosystem-redundancy-analysis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ecosystem Redundancy Analysis - Parent</name>
    <description>Parent POM for multi-service ecosystem redundancy analysis infrastructure.</description>

    <!-- Shared dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- Define Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common build plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <!-- Global properties shared by all child modules -->
    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>maven-central-redundancy-analyzer</module>
        <module>maven-central-releases-producer</module>
        <module>redundancy-api-service</module>
    </modules>

</project>