WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/Java/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.github.johannesduesing:redundancy-api-service:jar:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 62, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------< io.github.johannesduesing:redundancy-api-service >----------
[INFO] Building Redundancy Analysis API Service 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ redundancy-api-service ---
[INFO] io.github.johannesduesing:redundancy-api-service:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.21:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-amqp:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot:jar:4.0.0:compile
[INFO] |     |  \- org.springframework:spring-context:jar:7.0.1:compile
[INFO] |     +- org.springframework:spring-messaging:jar:7.0.1:compile
[INFO] |     |  \- org.springframework:spring-beans:jar:7.0.1:compile
[INFO] |     +- org.springframework.amqp:spring-rabbit:jar:4.0.0:compile
[INFO] |     |  +- org.springframework.amqp:spring-amqp:jar:4.0.0:compile
[INFO] |     |  +- com.rabbitmq:amqp-client:jar:5.27.1:compile
[INFO] |     |  |  +- io.netty:netty-transport:jar:4.2.7.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-common:jar:4.2.7.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-buffer:jar:4.2.7.Final:compile
[INFO] |     |  |  |  \- io.netty:netty-resolver:jar:4.2.7.Final:compile
[INFO] |     |  |  +- io.netty:netty-codec:jar:4.2.7.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-codec-base:jar:4.2.7.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-codec-compression:jar:4.2.7.Final:compile
[INFO] |     |  |  |  +- io.netty:netty-codec-protobuf:jar:4.2.7.Final:compile
[INFO] |     |  |  |  \- io.netty:netty-codec-marshalling:jar:4.2.7.Final:compile
[INFO] |     |  |  \- io.netty:netty-handler:jar:4.2.7.Final:compile
[INFO] |     |  |     \- io.netty:netty-transport-native-unix-common:jar:4.2.7.Final:compile
[INFO] |     |  +- org.springframework:spring-tx:jar:7.0.1:compile
[INFO] |     |  \- io.micrometer:micrometer-observation:jar:1.16.0:compile
[INFO] |     |     \- io.micrometer:micrometer-commons:jar:1.16.0:compile
[INFO] |     \- org.springframework.boot:spring-boot-transaction:jar:4.0.0:compile
[INFO] |        \- org.springframework.boot:spring-boot-persistence:jar:4.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.0:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
[INFO] |  |     \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.0:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.0:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.0:compile
[INFO] |  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.8.Final:compile
[INFO] |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime
[INFO] |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  |  +- com.fasterxml:classmate:jar:1.7.1:runtime
[INFO] |  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  |  \- org.springframework:spring-orm:jar:7.0.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.0:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:7.0.1:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  \- org.springframework:spring-aspects:jar:7.0.1:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.25:compile
[INFO] |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-sql:jar:4.0.0:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:7.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.0:compile
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.0.2:compile
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.0:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.14:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.14:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.0:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.0:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:7.0.1:compile
[INFO] |        \- org.springframework:spring-expression:jar:7.0.1:compile
[INFO] +- io.github.johannesduesing:common:jar:1.0.0-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.8:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.49.5:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-amqp-test:jar:4.0.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.0:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
[INFO] |  |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test
[INFO] |  |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test
[INFO] |  |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test
[INFO] |  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test
[INFO] |  |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.1:test
[INFO] |  |  +- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |  |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  +- org.springframework:spring-core:jar:7.0.1:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.3.5:compile
[INFO] |  |  |  \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  +- org.springframework:spring-test:jar:7.0.1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] |  \- org.springframework.amqp:spring-rabbit-test:jar:4.0.0:test
[INFO] |     +- org.springframework.amqp:spring-rabbit-junit:jar:4.0.0:test
[INFO] |     +- org.hamcrest:hamcrest-library:jar:3.0:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa-test:jar:4.0.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc-test:jar:4.0.0:test
[INFO] |  |  \- org.springframework.boot:spring-boot-jdbc-test:jar:4.0.0:test
[INFO] |  \- org.springframework.boot:spring-boot-data-jpa-test:jar:4.0.0:test
[INFO] |     \- org.springframework.boot:spring-boot-jpa-test:jar:4.0.0:test
[INFO] \- org.springframework.boot:spring-boot-starter-webmvc-test:jar:4.0.0:test
[INFO]    +- org.springframework.boot:spring-boot-starter-jackson-test:jar:4.0.0:test
[INFO]    +- org.springframework.boot:spring-boot-starter-webmvc:jar:4.0.0:test
[INFO]    +- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.0:test
[INFO]    |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile
[INFO]    \- org.springframework.boot:spring-boot-resttestclient:jar:4.0.0:test
[INFO]       \- org.springframework.boot:spring-boot-restclient:jar:4.0.0:test
[INFO]          \- org.springframework.boot:spring-boot-http-client:jar:4.0.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.376 s
[INFO] Finished at: 2026-02-18T20:54:18+01:00
[INFO] ------------------------------------------------------------------------
